# PC_Parts_Store_HCI

./: README.md
PCPartsStore.WPF/PCPartsStore.EntityFramework/: PCPartsStore.EntityFramework.csproj  PcStoreContext.cs  PcStoreContextFactory.cs
PCPartsStore.WPF/PCPartsStore.EntityFramework/Commands/: CreateArticleCommand.cs  CreateCategoryCommand.cs  CreateManufacturerCommand.cs  CreateReceiptCommand.cs  DeactivateSellerCommand.cs  DeleteArticleCommand.cs  DeleteCategoryCommand.cs  DeleteManufacturerCommand.cs  LoginSellerCommand.cs  RegisterSellerCommand.cs  UpdateArticleCommand.cs  UpdateCategoryCommand.cs  UpdateManufacturerCommand.cs  UpdateSettingsCommand.cs
PCPartsStore.WPF/PCPartsStore.EntityFramework/DTOs/: ArticleDTO.cs  ArticleHasSupplierDTO.cs  CategoryDTO.cs  ItemDTO.cs  ManufacturerDTO.cs  PurchaseDTO.cs  ReceiptDTO.cs  SellerDTO.cs  SettingDTO.cs  SupplierDTO.cs
PCPartsStore.WPF/PCPartsStore.EntityFramework/Queries/: GetAllCategoriesQuery.cs  GetAllManufacturersQuery.cs  GetAllProductsQuery.cs  GetAllReceiptsQuery.cs  GetAllSellersQuery.cs  GetSettingsQuery.cs
PCPartsStore.WPF/PCPartsStore.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCPartsStore.WPF.csproj
PCPartsStore.WPF/PCPartsStore.WPF/Commands/: AddCategoryCommand.cs  AddItemsCommand.cs  AddManufacturerCommand.cs  AddMultipleItems.cs  AddProductCommand.cs  AddSingleItemCommand.cs  AsyncCommandBase.cs  CategoryMenuItemCommand.cs  ChangeLanguageEnglishCommand.cs  ChangeLanguageSerbianCommand.cs  ChangeToDarkThemeCommand.cs  ChangeToGreyThemeCommand.cs  ChangeToLightThemeCommand.cs  CloseModalCommand.cs  CommandBase.cs  CreateSellerCommand.cs  DeactivateSellerCommand.cs  DeleteCategoryCommand.cs  DeleteManufacturerCommand.cs  DeleteProductCommand.cs  LoadCategoriesCommand.cs  LoadManufacturersCommand.cs  LoadProductsCommand.cs  LoadReceiptsCommand.cs  LoadSellersCommand.cs  LoadSettingsCommand.cs  LoginCommand.cs  LogoutMenuItemCommand.cs  ManufacturerMenuItemCommand.cs  OpenCategoryModalCommand.cs  OpenManufacturerModalCommand.cs  OpenProductModalCommand.cs  OpenSellerModalCommand.cs  ProductMenuItemCommand.cs  QuitSearchCommand.cs  ReceiptMenuItemCommand.cs  RemoveFromReceiptCommand.cs  SaveReceiptCommand.cs  SearchCommand.cs  SellerMenuItemCommand.cs  (+4 more)
PCPartsStore.WPF/PCPartsStore.WPF/Components/: CategoryDetailsForm.xaml  CategoryDetailsForm.xaml.cs  CrudButtonControl.xaml  CrudButtonControl.xaml.cs  ItemQuantityForm.xaml  ItemQuantityForm.xaml.cs  LoginDetailsForm.xaml  LoginDetailsForm.xaml.cs  ManufacturerDetailsForm.xaml  ManufacturerDetailsForm.xaml.cs  ModalButtonControl.xaml  ModalButtonControl.xaml.cs  ProductDetailsForm.xaml  ProductDetailsForm.xaml.cs  ReceiptItemsModalControl.xaml  ReceiptItemsModalControl.xaml.cs  SearchFieldControl.xaml  SearchFieldControl.xaml.cs  SellerRegistrationDetailsForm.xaml  SellerRegistrationDetailsForm.xaml.cs
PCPartsStore.WPF/PCPartsStore.WPF/ObservableDomainObjects/: ArticleOO.cs  CategoryOO.cs  ItemOO.cs  ManufacturerOO.cs  ObservableObject.cs  SellerOO.cs
PCPartsStore.WPF/PCPartsStore.WPF/Resources/: LocalizedStrings.cs  Translation.Designer.cs  Translation.en-US.resx  Translation.resx  (+1 more)
(+90 files in other folders)
